(quest 1
  (state @pilots_crashed 0)

  (room 1000
    (if @pilots_crashed (
      (thing
        (name (lm
          (enus `Pilot 1`)
        ))
        (description (lm
          (enus `Dressed in a solid green with various lines and straps coming from the uniform.`)
        ))
      )
    ))
  )
)

(module zone 1
  (name
    (enus `Lenuve`)
  )

  # State for the zone encompassing several rooms are prefixed with %.
  (state %fireflies_caught 0)
)

(module room 1000
  (zone 1) # Required if you want to access %anything.
  (name
    (enus `Row Room`)
  )
  (description
    (enus `You are in dimly lit, permanent room built from fine, dark planks that let in only
      tendrils of light. A bed, some racks, and drawers line the walls. A thatch door is on the
      narrow wall. On the other narrow wall, a thin window lets in a ray of sunlight.`)
  )

  # State for the room are prefixed with $.
  (state $bed_made 0)
  (state $got_wind_bandana 0)

  (thing 
    (name
      (enus `Thatch Door`)
    )
    (description
      (enus `It's woven from mature thera grass blades with hinges on one side that allow
        door to open into the room.`)
    )
    (exit
      (narrate
        (enus `You go through the door and down the hallway to enter the outdoors.`)
      )
      (goto 1001)
    )
  )

  (thing
    (name
      (enus `Common Wall`)
    )
    (description
      (enus `The long wall is shared with the adjoining room.`)
    )
    (use
      (narrate
        (enus `Getting close to the wall to listen, you can hear a calm, muffled voice and the indistinct patter of activity.`)
      )
      (scene
        (narrate
          (enus `Thing 1 happens.`)
        )
        (narrate
          (enus `Thing 2 happens.`)
        )
        (narrate
          (enus `Thing 3 happens.`)
        )
      )
    )
  )

  (thing
    (name
      (enus `Rack`)
    )
    (description
      (enus `Affixed to the wall, small shelves and pegs offer a place to put clothes.`)
    )
  )

  (thing
    (name
      (enus `Drawer`)
    )
    (description
      (enus `It's a worn, wooden set of drawers that has been used by many over the years.`)
    )
  )

  (thing
    (name
      (enus `Slit`)
    )
    (description
      (enus `A steady beam of light illuminates a column of dust in the air, laying as a skewed line across the floor and straight up the adjacent wall.`)
    )
    (use
      (narrate
        (enus `You peer through the slit into the outdoors. You see the back meadow and the top of the latrine some ways in the distance.`)
      )
    )
  )

  (thing
    (name
      (enus `Bed`)
    )
    (if ($bed_made)
      (description
        (enus `It's purposefully tidy.`)
      )
      (description
        (enus `It's not quite neat with the linens pushed to one side as if the last occupant
          did not get much rest.`)
      )
    )
    (use (if $bed_made
      (narrate
        (enus `The bed is already tidy.`)
      )
      (each
        (set $bed_made 1)
        (narrate
          (enus `You pull the linens evenly over the mattress. A bandana was in the mess.`)
        )
      )
    ))
  )

  (if $bed_made (thing_item 1000 $got_wind_bandana))
)

